datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://<ip of database or localhost>:5432/flowable

#datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://127.0.0.1:3306/flowable?characterEncoding=UTF-8

datasource.username=<database username>
datasource.password=<database password>

#datasource.min-pool-size=5
#datasource.max-pool-size=100
#datasource.acquire-increment=5
# test query for H2, MySQL, PostgreSQL and Microsoft SQL Server
#datasource.preferred-test-query=select 1
# test query for Oracle
#datasource.preferred-test-query=SELECT 1 FROM DUAL
# test query for DB2
#datasource.preferred-test-query=SELECT current date FROM sysibm.sysdummy1
#datasource.test-connection-on-checkin=true
#datasource.test-connection-on-checkout=true
#datasource.max-idle-time=1800
#datasource.max-idle-time-excess-connections=1800

flowable.rest.app.admin.user-id=<rest admin username>
flowable.rest.app.admin.password=<rest admin password>
flowable.rest.app.admin.first-name=<rest admin first name>
flowable.rest.app.admin.last-name=<rest admin last name>

flowable.common.app.idm.admin-user=<admin username>
flowable.common.app.idm.admin-password=<admin password>
flowable.idm.app.admin.email=<admin email>
flowable.idm.app.admin.first-name=<Admin Name>
flowable.idm.app.admin.last-name=<Admin last name>
flowable.idm.app.admin.password=<admin password>
flowable.idm.app.admin.user-id=<admin username>
flowable.idm.app.security.cookie-domain=<url to where flowable is installed>

flowable.admin.app-server-config.process-name=Flowable Process app
flowable.admin.app-server-config.process-description=Flowable Process REST config
flowable.admin.app-server-config.process-port=80
flowable.admin.app-server-config.process-context-root=flowable-task
flowable.admin.app-server-config.process-rest-root=flowable-rest
flowable.admin.app-server-config.process-user-name=<admin username>
flowable.admin.app-server-config.process-password=<admin password>


flowable.rest.app.admin.user-id=<admin username>
flowable.rest.app.admin.password=<admin password>
flowable.rest.app.admin.first-name=<Admin Name>
flowable.rest.app.admin.last-name=<Admin last name>
flowable.rest.app.authentication-mode=any-user


flowable.common.app.idm-url=<url to where flowable is installed>/flowable-idm

flowable.common.app.idm-admin.user=<admin username>
flowable.common.app.idm-admin.password=<admin password>
